# AdvantageOnlineShopping

./: .classpath  .project  pom.xml  testng.xml
src/com/eshopping/lib/: CheckoutLib.java
src/com/eshopping/pages/: HomePage.java
src/com/eshopping/suites/: Checkout.java
src/com/eshopping/webdriver/: TestBase.java
src/config/: CONFIG.properties  OR.properties
